@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Titillium+Web:wght@300;400;600;700;900&display=swap');

/* Reset some basic styles */
* , body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
    scroll-behavior: smooth;
}

/* For Webkit Browsers (Chrome, Safari, etc.) */
::-webkit-scrollbar {
    width: 0; /* Remove scrollbar space */
    height: 0; /* Remove horizontal scrollbar space */
}

::-webkit-scrollbar-thumb {
    background: transparent; /* Hide scrollbar handle */
}

/* For Firefox */
body {
    background-color: #000;
    scrollbar-width: none; /* Firefox 64 and later */
    scrollbar-color: transparent transparent; /* Set scrollbar color to transparent */
}

body::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

/* Navbar styling */

header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
    background-color: #242424;
    border: 2px solid rgb(89,94,78);
    border-radius: 100px;
    padding: 0.7rem 3.5rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    position: relative; /* Position relative to control pseudo-element */
}

nav a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #ccf158; /* Neon green */
    left: 0;
    bottom: 0;
    transition: width 0.3s; /* Smooth width transition */
}

nav a:hover::after {
    width: 100%;
}

nav a.active{
    color: #ccf158; /* Neon green */
    font-weight: bold;
}

nav a.active::after {
    width: 100%;
}

.socials{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.social-logo-face{
    height: 33px;
    width: 33px;
}

.social-logo-insta{
    height: 33px;
    width: 33px;
}


a img {
    height: 70px;

}


.scroll{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: white;
    z-index: 1;
    top: 80%;
    left: 5%;
    transform: translate(-5%, 0);
    animation: bounce 2s infinite;
}

.scroll p{
    font-size: 1.5rem;
    font-family: 'Dela Gothic One';
 
}


/* Hero section styling */
.hero {
    height: 93vh; /* Full screen height */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: url('./images/hero.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-content {
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-family: 'Dela Gothic One';
    max-width: 1000px;
    font-size: 6rem;
    margin: 0;
    line-height: 7rem;
}

.hero p {
    font-size: 1.5em;
    margin: 10px 0 20px;
}

.hero-button {
    margin-top: 2rem;
    border: none;
    outline: none;
    padding: 1.2rem 3rem;
    background-color: #ccf158; /* Neon green */
    border-radius: 100px;
    color: black;
    font-size: 1.2em;
    box-shadow: 0 0 5px #ccf158,
                0 0 15px #ccf158,
                0 0 30px #ccf158;
    transition: all 0.3s ease; /* Smooth transition */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 2rem;
}

.hero-button:hover {
    box-shadow: 0 0 10px #ccf158,
                0 0 20px #ccf158,
                0 0 40px #ccf158;
    transform: scale(1.05); /* Slight scale up */
}


.marquee{
    width: 100%;
    height: 7vh;
    background-color: #ccf158;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    gap: 10px;

}

.marquee h1{
    white-space: nowrap;
    animation: marquee 10s linear infinite;
    font-size: 3rem;

}

/* ------------------------- About section styling ------------------------ */

.about{
    height: 80vh;
    background-color: #000;
}

.about .content {
    max-width: 1800px;
    margin: 2rem auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
    align-items: center;
    height: 50rem;
}

.about > .content > h1 {
    font-family: 'Dela Gothic One';
    font-size: 4rem;
    color: #fff;
    align-self: baseline;
    margin-left: 10rem;
    }


.about .cards {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

.about .card {
    height: 25rem;
    width: 25rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
    background-color: #242424;
    color: #fff;
    padding: 1rem;
    border: solid 1px #ccf158;
    box-shadow: 0 5px 10px #ccf158;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

.about .card .bola{
    height: 300px;
    width: 300px;
    object-fit: cover;
    position: absolute;
    top: -20%;
    left: -10%;
    transition: all 0.3s;

}

.about .card .raquete{
    height: 400px;
    width: 400px;
    object-fit: contain;
    position: absolute;
    top: -10%;
    left: 20%;
    z-index: 1;
    transition: all 0.3s;

}

.about .card .shoes{
    height: 300px;
    width: 300px;
    object-fit: contain;
    position: absolute;
    top: -4%;
    left: 50%;
    transform: rotate(20deg);
    transition: all 0.3s;
}


.about .card:hover .bola{
    transform: scale(1.1) rotate(10deg) translateY(-2%);
}

.about .card:hover .raquete{
    transform: scale(1.1) translateX(5%) rotate(-15deg);
}

.about .card:hover .shoes{
    transform:rotate(10deg) translateY(-10%) translateX(-10%);
}



.about .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 5px 15px #ccf158;
    filter: brightness(1.1);
}



.about .card i{
    color: #ccf158;
    font-size: 4rem;
}

.about .card h2{
    margin-top: 5rem;
    color: #fff;
    font-size: 3rem;
    font-family: 'Dela Gothic One';
}

.about .card p{
    color: #949494;
    font-size: 1.5rem;
    text-align: left;
    z-index: 2;

}


.mapa{
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #242424;
    margin: 0 auto;
    padding: 5rem;
    gap: 10rem;
}

.mapa iframe{
    height: 100%;
    width: 50%;
    border: 4px solid #ccf158;
    border-radius: 12px;
    box-shadow: 0 5px 10px #ccf158,
                0 5px 15px #ccf158,
                0 5px 20px #ccf158;


}


.mapa-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    width: 50%;
}

.mapa-text h1{
    font-family: 'Dela Gothic One';
    font-size: 4rem;
    color: #ccf158;
}

.mapa-text p{
    font-size: 1.5rem;
    color: #fff;
   
}







@keyframes marquee {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

input.hamburger {
    display: none;
}

label{
    display: none;
}


@media (max-width: 768px){


    .socials{
        display: none;
    }

    input.hamburger:checked ~ .scroll{
        display: none;
    }

    nav{
        padding: 0;
        position: fixed;
        top: 90px;
        background-color: transparent;
        left: 0;
        flex-direction: column;
        border-radius: 0;
        border: none;
        width: 100%;
        justify-content: flex-start;
        align-items: center;
        height: 0;
        gap: 0;
        z-index: 1000;
        overflow: hidden;
        transition: all 0.4s;

    }

    input.hamburger:checked + header nav{
        background-color: #242424;
        height: calc(100vh - 80px);
    }

    header{
        background-color: transparent;
        transition: all 0.4s;
    }

    input.hamburger:checked + header{
        position: fixed;
        background-color: #242424;
    }

    nav a{
        font-family: 'Dela Gothic One';
        text-align: center;
        width: 100%;
        font-size: 4rem;
        padding: 1rem 0;
        transition: all 0.2s;
    }

    nav a:nth-child(1){
        margin-top: 15vh;
    }

    nav a:active{
        background-color: #ccf158;
        color: black;
    }

    nav a.active::after {
        width: 40%;
        transform: translateX(75%);
    }
    
    label{
        cursor: pointer;
        display: block;
        height: 30px;
        width: 45px;
        position: relative;
    }

    label div{
        width: 100%;
        background-color: #ccf158;
        height: 5px;
        border-radius: 90px;
        position: absolute;
        transform: translateY(-50%);
    }

    label div:nth-child(1){
        top: 0;
        transition: all 0.4s;
    }
    label div:nth-child(2){
        top: 50%;
        transition: all 0.4s;
    }
    label div:nth-child(3){
        top: 100%;
        transition: all 0.4s;
    }

    input.hamburger:checked + header label div:nth-child(1){
        top: 50%;
        transform: rotate(45deg);
    }

    input.hamburger:checked + header label div:nth-child(2){
        opacity: 0;
    }

    input.hamburger:checked + header label div:nth-child(3){
        top: 50%;
        transform: rotate(-45deg);
    }



}   